<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GLWebApp</title>
  <base href="/">

<!-- Workaround for the stupid datagrid-placeholder funnel thingy -->
  <style>
    .datagrid-placeholder-image{
      height: 0% !important;
      width: 0% !important;
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
